{
  "name": "@microvoid/convax-plugins-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "validate": "bun tooling/validate.mjs",
    "test": "bun test",
    "pack": "bun tooling/pack.mjs",
    "render:showcases": "bun tooling/render-showcases.mjs",
    "build:index": "bun tooling/build-index.mjs && bun tooling/build-showcase.mjs",
    "build:companions": "bun tooling/build-companions.mjs",
    "check": "bun run validate && bun --cwd=tools/xiaoyunque-mcp run typecheck && bun --cwd=tools/xiaoyunque-mcp test && bun --cwd=tools/ffmpeg-mcp run typecheck && bun --cwd=tools/ffmpeg-mcp test && bun --cwd=tools/subtitle-studio-mcp run typecheck && bun --cwd=tools/subtitle-studio-mcp test && bun run build:companions && bun test && bun run pack && bun run build:index && bun --cwd=tools/xiaoyunque-mcp run build && bun --cwd=tools/ffmpeg-mcp run build && bun --cwd=tools/subtitle-studio-mcp run build"
  }
}
