{
  "schema": "convax.plugin/1",
  "id": "__PLUGIN_ID__",
  "name": "__PLUGIN_NAME__",
  "description": "__PLUGIN_DESCRIPTION__",
  "version": "0.1.0",
  "entry": "index.html",
  "capabilities": [],
  "contributes": {
    "canvas": {
      "renderer": { "create": true, "width": 640, "height": 400 }
    }
  }
}
